<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contacto</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" widht="device-widht">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="contacto.css">
	<script src="jquery/jquery.js"></script>
</head>
<body >

	<header  >

		<nav id="nav-menu" class="navbar navbar-expand-md navbar-light  container-fluid" style="background-color: #101d01;" >
			<div class="container-fluid m-0">
				<a class="navbar-brand pt-0 pb-0" href="index.html"> <!-- quitar padin de la imagen-->
					<div class="kjacho" > </div>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarNavDropdown" >
					<ul class="navbar-nav" >
						<li class="nav-item " >
							<a class="nav-link" href="index.html">Inicio</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link active" aria-current="page" href="nosotros.html" >Nosotros</a>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Te Brindamos
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="index.html#anclaNuestrosServicios" >Servicios</a><!-- se cambia desde el css-->
								<a class="dropdown-item" href="index.html#anclaNuestrosProductos" >Productos</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="catalogo.html">Catálogo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="contacto.html" style="color:  #55914f;">Contacto</a>
						</li>
					</ul>	
				</div>
			</div>
		</nav>
	
	</header>

	<section class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-sm-12 col-md-9 col-lg-6 col-xl-6 " style="margin-top: 20px;" >
				<div class=" " style="width: 60%; margin: auto;">
					<h1 style="text-transform: uppercase; font-size: 5vw; text-align: center; color:#1b0000;">Suma beneficios a tus siembras y cultivos</h1>
				</div>
<!-- Linea horizontal y circulo-->
					<div class="  justify-content-center" >
						<div style="display: flex; justify-content: center; align-items: center;">
							<hr style=" border-top: 2px solid #9b1220; width: 150px; margin-right: 20px;">
							<div class="circulo" style="justify-content: center; display: flex;">
								<span class="circ1"></span>
								<span class="circ2"></span>
							</div>
							<hr style=" border-top: 2px solid #9b1220; width: 150px; margin-left: 20px;">
						</div>			
					</div>
<!--.....termina linea y circulo................................-->
			</div>
			<div class="col-12 col-sm-12 col-md-9 col-lg-6 col-xl-6 padding-0">
				<div class="contenedor-contacto" >
					<img src="imagenes/cacao.jpg" class="w-100 h-100">
					<div class="titulo-contacto" style=""> 
						<h2><span class="char">C</span> <span class="char">o</span> 
							<span class="char">n</span> <span class="char">t</span>
							<span class="char">a</span>	<span class="char">c</span>
							<span class="char">t</span> <span class="char">o</span>
							<span class="char">s</span>	
							
						</h2>
					</div>
				</div>
			</div>
		</div>
	</section>


<main>
	<section class="container-fluid pt-5 pb-5" style="background-color: #f8f9fa; ">
		<div class="container mt-5">
			<div class="row" >
				<div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-6 ">
					<div style="width: 90%; color: #41120e;">
						<h3>NOS ENCANTARÍA CONOCERTE</h3>
						<h5>Si desea obtener más información sobre nosotros, o si tiene en mente un proyecto de siembra y cree que nuestra empresa puede ayudarlo, nos encantaría saber de usted. Nuestros especialistas están listos para escucharlo y ayudar de cualquier manera.</h5>

						<h3 style="margin-top: 17px;">DETALLES DEL CONTACTO</h3>
						<address>Teléfono: (051) 9127 9812<br>
						Fax: (09) 1127 9812</address>
						<address>Dirección: San Martin<br>
						Código postal: PO BOX 123</address>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-6 ">
					<div style="width: 80%; text-align: center; margin: auto;">
						<h1> <strong>Contactenos</strong> </h1>
						<p class="mb-5">Dejamos tus datos y nos contactamos a la brevedad</p>
					</div>

					<form action="/action_page.php" method="post" class="needs-validation" novalidate  >
						<div class="form-row">
							<div class="col-md-6 mb-3">
								<label for="validationCustom01">Nombre (Requerido)</label>
								<input type="text" class=" form-control form-control-lg" id="validationCustom01" value="" placeholder ="" required >
								<div class="valid-feedback">
									Looks good!
								</div>
							</div>
	    					<div class="col-md-6 mb-3">
							    <label for="validationCustom02">Apellido (Requerido)</label>
							    <input type="text" class="form-control form-control-lg" id="validationCustom02" value=""  placeholder ="" required>
							    <div class="valid-feedback">
				        			Looks good!
				      			</div>
				    		</div>
				    		<div class="col-md-12 mb-3">
							    <label for="validationCustom03">Email (Requerido)</label>
							    <input type="email" class="form-control form-control-lg" id="validationCustom03" value=""  placeholder ="" required>
							    <div class="valid-feedback">
				        			Looks good!
				      			</div>
				    		</div>
				  		</div>
				  		<div class="form-row">
				  			<div class="col-md-6 mb-3">
				    			<label for="validationCustom04">Departamento</label>
				    			<select class="form-control form-control-lg " id="validationCustom04" required>
				    				<option selected disabled value="">Otro...</option>
				    				<option>Amazonas</option>
				    				<option>Áncash</option>
				    				<option>Apurímac </option>
				    				<option>Arequipa</option>
				    				<option>Ayacucho</option>
				    				<option>Cajamarca</option>
				    				<option>Callao</option>
				    				<option>Cusco</option>
				    				<option>Huancavelica</option>
				    				<option>Huánuco </option>
				    				<option>Ica</option>
				    				<option>Junín</option>
				    				<option>La Libertad</option>
				    				<option>Lambayeque</option>
				    				<option>Lima</option>
				    				<option>Loreto</option>
				    				<option>Madre de Dios</option>
				    				<option>Moquegua</option>
				    				<option>Pasco</option>
				    				<option>Piura</option>
				    				<option>Puno</option>
				    				<option>San Martín</option>
				    				<option>Tacna</option>
				    				<option>Tumbes</option>
				    				<option>Ucayali</option>
				      			</select>
				      			<div class="invalid-feedback">
				      				Por favor seleccione una ciudad valida.
				      			</div>
				      	 	</div>
				  			<div class="col-md-6 mb-3">
				  				<label for="validationCustom05">Provincia</label>
				  				<input type="text" class="form-control form-control-lg" id="validationCustom05" required>
				  				<div class="invalid-feedback">
				  					 Por favor proporcione una provincia valida.
				  				</div>
				    		</div>

				    		<div class="col-md-12 mb-3">
							    <label for="textTareaCustom06">Tu mesaje</label>
							    <textarea  class="form-control form-control-lg" id="textTareaCustom06" rows="3" ></textarea>
				    		</div>
			      	 	
				  		</div>
				  		<div class="form-group">
				  			<div class="form-check">
				  				<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
				  				<label class="form-check-label" for="invalidCheck">
				        			Acepto términos y condiciones
				        		</label>
				        		<div class="invalid-feedback">
				        			You must agree before submitting.
				      			</div>
				    		</div>
				  		</div>
				  		<button class="btn w-100 " type="submit" style="background-color:#3e4c3f; color: white;">Enviar </button>
					</form>
					

				</div>
			</div>
		</div>
	</section>

<section >
	<div class=" container-fluid bg-imagen-y-cv pb-5" >
		<div class="row justify-content-center align-items-center sinpadding" >
			<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 bg-dark">
				<div class="marco-trabajo">
					<img src="imagenes/tierra.jpg" class="w-100 h-100">
				</div>
				
			</div>
			<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
				<div class="div-verde" style="height: 18vh; width: 100; "></div>
				
				<div style="padding-top: 0; height: 42vh; width: 100%; background-color: #483e32; justify-content: center;display: flex;">
					<div class="trabajo-descripcion" style="width: 60%; height: 100%; ">
						<h5 style=" color: white;">Siempre buscamos jugadores creativos y talentosos dedicados con su trabajo, que tengan buen sentido del humor. Consulte nuestra página de talentos para ver la disponibilidad de empleos o envie su currículum.
						</h5>
					
						<div class="mb-3">
							<label for="formFile" class="form-label">Adjuntar CV</label>
							<input class="form-control" type="file" id="formFile">
						  </div>

						
					</div>
				</div>
			<div>			
		</div>
	</div>
	
</section>

	<!-- Linea verticlal y circulo-->
	<section class="container-fluid lineaVertical " style="background-color: #e4e9ed;">
		<div style="justify-content: center; display: flex; ">
			<div class="lv" > </div>
		</div>
		<div class="dot" style="justify-content: center; display: flex;">	 
				<span class="dot1"></span>
				<span class="dot2"></span>
		</div>
	</section>		

</main>
<footer>

	<!-- Ave volando-->
	<section class="container-fluid padding-0 ">
		<div class="cont-paloma" >
			<img src="imagenes/paisaje.jpg" class="w-100"  alt="...">
			<div class ="paloma "></div>
		</div>
	</section>

	<section class="container-fluid" style="background-color:#111d00; position: relative; ">
		<div class="container text-white "  >
			<div class="row "style="background-color: #111d00;">
			<div class="  col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 pt-5">
				<div class="col card " style="background-color: #111d00">
					<div class="card-title navbar-nav pieDePagina">
						<h3>Sobre Nosotros</h3>
						<hr style=" border-top: 2px solid #cb0091; width: 65%;">
						<a href="index.html" class="nav-link ">Inicio</a>
						<a href="index.html#anclaNuestrosServicios" class="nav-link ">Servicio</a>
						<a href="index.html#anclaNuestrosProductos" class="nav-link ">Productos</a>
						<a href="catalogo.html" target="_black" class="nav-link ">Catalogo</a>
						
					</div>
				</div>
			</div>
			<div class="  col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 pt-5 ">
				<div class="col card  "style="background-color: #111d00">
					<div class="card-title navbar-nav boton pieDePagina">
						<h3>Contacto</h3>
						<hr style=" border-top: 2px solid #cb0091; width: 60%; ">
						<p> Miraflores S/N Lima - Perú</p>
						<p>info@kjacho.com </p>
						<p>0051- 984 643 222</p>
						
						<div class="justify-content-center text-center" >
							<a class="btn btn-contacto" href="contacto.html" target="_blank" role="button" ><span>Contactanos</span></a>  			
						</div>    		
					</div>
				</div>
			</div>
			<div class=" col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 pt-5">
				<div class="col card" style="background-color: #111d00">
					<h3 style="text-align: center;">Únete a nuestra lista de emails </h3>
					<div class="form-group row">
						<label for="email"> Dirección de email</label>
						<input type="email" class="form-control" id="ejemploEmail" aria-describedby=" mi email">
						<small id="ejemploEmail" class="form-text text-muted" >Nunca compartiremos su email con nadie.</small>
						<div class="justify-content-center text-center ">
							<button type="submit" class=" btn-enviar  "><span>Enviar</span> </button>
						</div>
						
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
<section class="container-fluid">
	<div class="row">
		<div class="col p-4 text-center text-white" style="background-color: black;"> <small class="h6">BenjaminCh 2020 © Todos los derechos reservados</small> </div>
	</div>
	
</section>


</footer>

<script type="text/javascript">

/* menu
...........................*/
window.onscroll = function(){scrollFunction()};


function scrollFunction(){
	if(document.body.scrollTop>20 || document.documentElement.scrollTop >20){
		document.getElementById("nav-menu").style.top ="0";
	}else{
		document.getElementById("nav-menu").style.top = "-95px";
	}
}


/*Formulario
..............................................................*/

		(function() {
		  'use strict';
		  window.addEventListener('load', function() {
		    // Fetch all the forms we want to apply custom Bootstrap validation styles to
		    var forms = document.getElementsByClassName('needs-validation');
		    // Loop over them and prevent submission
		    var validation = Array.prototype.filter.call(forms, function(form) {
		      form.addEventListener('submit', function(event) {
		        if (form.checkValidity() === false) {
		          event.preventDefault();
		          event.stopPropagation();
		        }
		        form.classList.add('was-validated');
		      }, false);
		    });
		  }, false);
		})();

</script>
	<script src="js/jquery-3.5.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>

</html>